// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                        = "mit"
ENV                        = "snd"
AWS_PRIMARY_REGION         = "us-east-1"
AWS_SECONDARY_REGION       = "us-west-2"
S3_PRIMARY_KMS_KEY_ALIAS   = "mit-snd-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS = "mit-snd-s3-secret-key"
WORKGROUP_NAME             = "mit-snd-workgroup"
ATHENA_OUTPUT_BUCKET       = "s3://904233109241-mit-snd-athena-output/"
ATHENA_KMS_KEY_ALIAS       = "mit-snd-athena-secret-key"
