// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                        = "miw"
ENV                        = "snd"
AWS_PRIMARY_REGION         = "us-east-1"
AWS_SECONDARY_REGION       = "us-west-2"
S3_PRIMARY_KMS_KEY_ALIAS   = "miw-snd-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS = "miw-snd-s3-secret-key"
WORKGROUP_NAME             = "miw-snd-workgroup"
ATHENA_OUTPUT_BUCKET       = "s3://miw-snd-athena-output-primary/"
ATHENA_KMS_KEY_ALIAS       = "miw-snd-athena-secret-key"
