// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

AWS_ACCOUNT_ID                = "904233109241"
APP                           = "mit"
ENV                           = "snd"
AWS_PRIMARY_REGION            = "us-east-1"
AWS_SECONDARY_REGION          = "us-west-2"
SSM_KMS_KEY_ALIAS             = "mit-snd-systems-manager-secret-key"
EBS_KMS_KEY_ALIAS             = "mit-snd-ebs-secret-key"
SECRETS_MANAGER_KMS_KEY_ALIAS = "mit-snd-secrets-manager-secret-key"
