// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                           = "minerva-miw-snd-sgml-iaac"
ENV                           = "snd"
AWS_PRIMARY_REGION            = "us-east-1"
AWS_SECONDARY_REGION          = "us-east-1"
SSM_KMS_KEY_ALIAS             = "minerva-miw-snd-sgml-iaac-snd-systems-manager-secret-key"
EBS_KMS_KEY_ALIAS             = "minerva-miw-snd-sgml-iaac-snd-ebs-secret-key"
SECRETS_MANAGER_KMS_KEY_ALIAS = "minerva-miw-snd-sgml-iaac-snd-secrets-manager-secret-key"
