// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                  = "miw"
ENV                           = "snd"
AWS_PRIMARY_REGION            = "us-east-1"
AWS_SECONDARY_REGION          = "us-east-1"
SSM_KMS_KEY_ALIAS             = "miw-snd-systems-manager-secret-key"
EBS_KMS_KEY_ALIAS             = "miw-snd-ebs-secret-key"
SECRETS_MANAGER_KMS_KEY_ALIAS = "minerva-miw-secrets-manager-secret-key"
CURRENT_ROLE                  = "service-role/codebuild-minerva-lh-snd-iaac-service-role"