// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                         = "mit"
ENV                         = "snd"
AWS_PRIMARY_REGION          = "us-east-1"
AWS_SECONDARY_REGION        = "us-west-2"
MSK_KMS_KEY_ALIAS           = "mit-snd-msk-secret-key"
S3_PRIMARY_KMS_KEY_ALIAS    = "mit-snd-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS  = "mit-snd-s3-secret-key"
SSM_KMS_KEY_ALIAS           = "mit-snd-systems-manager-secret-key"
CLOUDWATCH_KMS_KEY_ALIAS    = "mit-snd-cloudwatch-secret-key"
