// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

APP                          = "miw"
ENV                          = "snd"
AWS_PRIMARY_REGION           = "us-east-1"
AWS_SECONDARY_REGION         = "us-west-2"
S3_PRIMARY_KMS_KEY_ALIAS     = "miw-snd-s3-secret-key"
S3_SECONDARY_KMS_KEY_ALIAS   = "miw-snd-s3-secret-key"
S3BUCKET                     = "miw-snd-smus-project-cfn-template-primary"
SSM_KMS_KEY_ALIAS            = "miw-snd-systems-manager-secret-key"
CONSUMER_PROJECT_NAME        = "Consumer"
CONSUMER_PROJECT_DESCRIPTION = "Consumer Project"
GLUE_DB_NAME                 = "finance"
