// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

AWS_ACCOUNT_ID            = "904233109241"
APP                       = "mit"
ENV                       = "snd"
AWS_PRIMARY_REGION        = "us-east-1"
AWS_SECONDARY_REGION      = "us-west-2"
QUICKSIGHT_ROLE           = "mit-snd-quicksight-service-role"
USER_NAME                 = "904233109241"
ACCOUNT_NAME              = "904233109241"
EMAIL                     = "904233109241@mit.com"
ATHENA_OUTPUT_BUCKET      = "s3://904233109241-mit-snd-athena-output-for-primary-workgroup/"
ATHENA_KMS_KEY_ALIAS      = "mit-snd-athena-secret-key"
WORKGROUP_NAME            = "mit-snd-workgroup"
