// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

AWS_ACCOUNT_ID                = "904233109241"
APP                           = "mit"
ENV                           = "snd"
AWS_PRIMARY_REGION            = "us-east-1"
S3_KMS_KEY_ALIAS              = "mit-snd-s3-secret-key"
GLUE_ROLE_NAME                = "mit-snd-glue-role"
SPLUNK_EC2_PROFILE_NAME       = "mit-snd-splunk-profile"
USAGE_ICEBERG_BUCKET          = "s3://904233109241-mit-snd-finops-usage-splunk-glue-s3-iceberg/"
GLUE_SPARK_LOGS_BUCKET        = "s3://904233109241-mit-snd-glue-spark-logs/"
GLUE_TEMP_BUCKET              = "s3://904233109241-mit-snd-glue-temp/"
GLUE_KMS_KEY_ALIAS            = "mit-snd-glue-secret-key"
CLOUDWATCH_KMS_KEY_ALIAS      = "mit-snd-cloudwatch-secret-key"
SECRETS_MANAGER_KMS_KEY_ALIAS = "mit-snd-secrets-manager-secret-key"
GLUE_SCRIPTS_BUCKET_NAME      = "904233109241-mit-snd-glue-scripts"
EBS_KMS_KEY_ALIAS             = "mit-snd-ebs-secret-key"
