// Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

AWS_ACCOUNT_ID                      = "904233109241"
APP                                 = "mit"
ENV                                 = "snd"
AWS_PRIMARY_REGION                  = "us-east-1"
Z_ETL_DYNAMODB_TABLE                = "mit-snd-equity-orders-db-table"
Z_ETL_DYNAMODB_DATA_BUCKET          = "904233109241-mit-snd-equity-order-dd-zetl-s3-data"
S3_KMS_KEY_ALIAS                    = "mit-snd-s3-secret-key"
GLUE_ROLE_NAME                      = "mit-snd-glue-role"
DYNAMODB_PRIMARY_KMS_KEY_ALIAS      = "mit-snd-dynamodb-secret-key"
GLUE_PRIMARY_KMS_KEY_ALIAS          = "mit-snd-glue-secret-key"
